//Keep
#define TITLE_HERSIR "Hersir" //1 L, Duke
#define TITLE_VALA "Vala" //1 L, court magos
#define TITLE_STELLARI "Stellari" //2 L, Knight
#define TITLE_DRENGIR "Drengir" //8 L, MAA
#define TITLE_SKOGAMOR "Skogamor" //2 L, Warden
#define TITLE_SMIOR "Smior" //2 L, Towner
#define TITLE_THRALL "Thrall"

//Deepdwellers
#define TITLE_DEEPDWELLER_CHIEFTAIN "Deepdweller Chieftain"
//Goblin Shaman does not exist, and neither does this
#define TITLE_DEEPDWELLER_SHAMAN "Deepdweller Shaman" 
#define TITLE_DEEPDWELLER_STOCKMASTER "Deepdweller Stockmaster"
#define TITLE_DEEPDWELLER_SMITH "Deepdweller Smith"
#define TITLE_DEEPDWELLER_WARRIOR "Deepdweller Warrior"
#define TITLE_DEEPDWELLER_SLAVE "Deepdweller Slave"


#define TITLE_RAIDER_NOMAD "Raider Nomad"

//Hamlet
#define TITLE_BURGMEISTER "Burgmeister"
#define TITLE_HAMLET_SMITH "Hamlet Smith" //1 Guildmaster
#define TITLE_PRIEST "Priest" //1 Acolyte
#define TITLE_TAPSTER "Tapster"
#define TITLE_SHIPS_CAPTAIN "Ship's Captain"
#define TITLE_SAILOR "Sailor" //2 Mercenary
