

#define TITLE_SHIPS_CAPTAIN "Ship's Captain"



#define TITLE_THRALL "Thrall"
#define TITLE_RAIDER_NOMAD "Raider Nomad"

//Deepdwellers
#define TITLE_DEEPDWELLER_CHIEFTAIN "Deepdweller Chieftain"
//Goblin Shaman does not exist, and neither does this
#define TITLE_DEEPDWELLER_SHAMAN "Deepdweller Shaman" 
#define TITLE_DEEPDWELLER_STOCKMASTER "Deepdweller Stockmaster"
#define TITLE_DEEPDWELLER_SMITH "Deepdweller Smith"
#define TITLE_DEEPDWELLER_WARRIOR "Deepdweller Warrior"
#define TITLE_DEEPDWELLER_SLAVE "Deepdweller Slave"

