//Unused, original Roguetown Priest- the name is being used for a different role.
#define TITLE_OLD_PRIEST "oldpriest"

//Keep
#define TITLE_HERSIR "Hersir"
#define TITLE_VALA "Vala"
#define TITLE_STELLARI "Stellari"
#define TITLE_DRENGIR "Drengir"
#define TITLE_SKOGAMOR "Skogamor"
#define TITLE_SMIOR "Smior"
#define TITLE_THRALL "Thrall"

//Deepdwellers
#define TITLE_DEEPDWELLER_CHIEFTAIN "Deepdweller Chieftain"
//Goblin Shaman does not exist, and neither does this
#define TITLE_DEEPDWELLER_SHAMAN "Deepdweller Shaman" 
#define TITLE_DEEPDWELLER_STOCKMASTER "Deepdweller Stockmaster"
#define TITLE_DEEPDWELLER_SMITH "Deepdweller Smith"
#define TITLE_DEEPDWELLER_WARRIOR "Deepdweller Warrior"
#define TITLE_DEEPDWELLER_SLAVE "Deepdweller Slave"


#define TITLE_RAIDER_NOMAD "Raider Nomad"

//Hamlet
#define TITLE_BURGMEISTER "Burgmeister"
#define TITLE_HAMLET_SMITH "Hamlet Smith"
#define TITLE_PRIEST "Priest"
#define TITLE_TAPSTER "Tapster"
#define TITLE_SHIPS_CAPTAIN "Ship's Captain"
#define TITLE_SAILOR "Sailor"
